Psudocode


Outside loop

while forever
	-check queue for messages
	-if message, process it, store to Charge_Enabled

	if not charge_tesla:
		#Slow polling when not charging
   	 	sleep(SLOW_POLLING)
		#What if car is plugged in while waiting and needs to be stopped
		for poll in range(0, SLOW_POLLING, 5)
			


	if charge_tesla: We are allowed to charge (by: cable plugged, battery low enough, car parked at home (not Sun!)

		if car_is_charging:	This should start False and be set True once we start

			if sufficient_generation:	Could have several defs making different checks (Continuing to charge)
				-Series of tasks to determine an updated charge rate
			else:
				-Stop charging	Do we instantly stop, or wait for a few cycles?
				If charging stop is confirmed
					-Change car_is_charging to False

		else: If the car isn't charging already, should it be?
		
			if sufficient_generation:	Could have several defs making different checks (Starting to charge)
				-Start charging
					-Need wake step
				If charging start is confirmed
					-Change car_is_charging to True

	else: If we are currently charging, we need to stop

		if car_is_charging:
			-Stop charging
			If charging stop is confirmed
				-Change car_is_charging to False









Routines

def sufficient_generation
	sample registers/sensors
	if new_charge_rate is >= 7a
		Easy check, return True
		Extended checking ideas
		-Has charge_rate been over 7a for awhile?
			save charge_rate to a list
			calculate the average over a number of samples	(max/min)
			if there aren't ~10 samples, wait until there are more (i.e. answer False)
			Do we want it to be true for some time instead?
		-Calculate how "bumpy" generation or usage has been
			Even if usage has been bumpy (dryer running), but 





make sample
call make samples for each variable

calculate current


verify_new_charge_rate(new_charge_rate)
Loop
	self.sample_register
	if 




While MQTT says charge needed
Sample registers
Save to variable for Generation
Save to variable for Usage
Save to variable for Tesla Charger
Sample sensors
Save to variable for current charge rate (S6)
Save to variable for current charger voltage

-Calculate charge rate in amps needed
-Compare charge rate to existing charge
-If different, send command to change charge rate

Is car charging already?
	Check charging sensor
	if greater than 7, set car_is_charging to True
	If less than 7
		Send start charging command to car
		Loop to verify change was successful	<< potential def
			-If not, send again

Calculate new charge rate
-Compare charge rate to existing charge
	Range check for less than 7
	If not less than 7
		-Send car new current rate
			Loop to verify the change was successful	<< potential def
				-If not, send again