# Configuration file
LOG_FILE = 'PVCharge.log'          # Log file name to use
LOG_LEVEL = "INFO"                 # Default INFO, change to DEBUG to diagnose issues
PREVENT_NON_SOLAR_CHARGE = "True"  # Default for after-hours charging, unless changed via MQTT

# MQTT Control topics
TOPIC_PREVENT_NON_SOLAR_CHARGE = "garagepi/prevent_non_solar_charge"
TOPIC_TESLAMATE_GEOFENCE =       "teslamate/cars/2/geofence"
TOPIC_TESLAMATE_PLUGGED_IN =     "teslamate/cars/2/plugged_in"
TOPIC_TESLAMATE_BATTERY_LEVEL =  "teslamate/cars/2/battery_level"
# MQTT Status topics
TOPIC_STATUS =      "garagepi/status"
TOPIC_CHARGE_RATE = "garagepi/new_charge_rate"

# Control loop parameters
MIN_CHARGE = 7           # Slowest allowed charge rate (Amps)
MAX_CHARGE_LIMIT = 80    # Max charge limit (%)
SLOW_POLLING = 30        # Charging disabled, control topic check interval (seconds)
SLOW_POLLING_CHK = 5     # Charging disabled, prevent non-solar charge check interval (seconds)
FAST_POLLING = 1         # Charging enabled, loop delay (seconds)
DELAYED_START_TIME = 10	 # When Energy is Available how long do we wait before starting charge (seconds)
DELAYED_STOP_TIME = 90   # When Available Energy is Reduced how long do we wait before stopping charge (seconds)
REPORT_DELAY = 60        # Send status string to MQTT every x (seconds), delayed by as much as SLOW_POLLING_CHK when charging disabled
